; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "QMK Toolbox"
#define MyAppHandle "qmk"
#define MyAppVersion "0.3.3"
#define MyAppPublisher "QMK"
#define MyAppURL "https://qmk.fm"
#define MyAppExeName "qmk_toolbox.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{777330BE-14A3-42E5-BB86-8F9D30744097}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={commonpf}\{#MyAppName}
DisableProgramGroupPage=yes
OutputDir=.
OutputBaseFilename=qmk_toolbox_install
SetupIconFile=QMK Toolbox\Resources\output.ico
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes
UninstallDisplayIcon={app}\{#MyAppExeName}
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "QMK Toolbox\bin\Release\win-x64\publish\qmk_toolbox.exe"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[Registry]
; qmk:// protocol handler
Root: HKCR; Subkey: "{#MyAppHandle}";                    ValueData: "URL:{#MyAppName}";                 ValueType: string; ValueName: "";             Flags: uninsdeletevalue
Root: HKCR; Subkey: "{#MyAppHandle}";                    ValueData: "";                                 ValueType: string; ValueName: "URL Protocol"; Flags: uninsdeletekey
Root: HKCR; Subkey: "{#MyAppHandle}\DefaultIcon";        ValueData: "{app}\{#MyAppExeName}";            ValueType: string; ValueName: "";
Root: HKCR; Subkey: "{#MyAppHandle}\shell\open\command"; ValueData: """{app}\{#MyAppExeName}"" ""%1"""; ValueType: string; ValueName: "";
