# qmk_toolbox

./: .gitignore  .gitmodules  Flashing.cs  ISSUE_TEMPLATE.md  LICENSE.md  PULL_REQUEST_TEMPLATE.md  QMK Flasher.sln  mcu-list.txt  readme.md
.github/: PULL_REQUEST_TEMPLATE.md  dependabot.yml  labeler.yml
.github/ISSUE_TEMPLATE/: blank.md  bug_report.md  feature_request.md
.github/workflows/: build.yml  labeler.yml
QMK Flasher/: Form1.Designer.cs  Form1.cs  QMK Flasher.csproj
QMK Flasher/Properties/: Resources.Designer.cs  Settings.Designer.cs
common/: avrdude.conf  mcu-list.txt
linux/: FLASHING_GUIDE.md  HID_CONSOLE_SETUP.md  IMPLEMENTATION_SUMMARY.md  INSTALL.md  Makefile  QMKToolbox.sln  QMKToolbox.sln.DotSettings  README.md  activate.sh  install_hid_support.sh  main.c  main.glade  pyproject.toml  setup.py  test_flashing.py  test_hid.sh
linux/QMKToolbox/: App.axaml  App.axaml.cs  App.config  MessageType.cs  OpenDlgHelper.cs  Program.cs  QMKToolbox.csproj  Roots.xml  ViewLocator.cs  app.manifest  d.diff
linux/QMKToolbox/Helpers/: DriverInstaller.cs  EmbeddedResourceHelper.cs  LinuxPermissions.cs
linux/QMKToolbox/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
linux/QMKToolbox/Resources/: avrdude  bootloadHID  dfu-programmer  dfu-util  hid_bootloader_cli  mdloader  wb32-dfu-updater_cli
linux/QMKToolbox/Usb/: KnownHidDevice.cs  UsbDeviceNameRecord.cs  UsbDeviceRecordComparer.cs  UsbDeviceRecordHelper.cs  UsbListener.cs
linux/QMKToolbox/Usb/Bootloader/: Apm32DfuDevice.cs  AtmelDfuDevice.cs  AtmelSamBaDevice.cs  AvrIspDevice.cs  BootloadHidDevice.cs  BootloaderDevice.cs  BootloaderType.cs  CaterinaDevice.cs  Gd32VDfuDevice.cs  HalfKayDevice.cs  KiibohdDfuDevice.cs  LufaHidDevice.cs  LufaMsDevice.cs  Stm32DfuDevice.cs  Stm32DuinoDevice.cs  UsbAspDevice.cs  UsbTinyIspDevice.cs  Wb32DfuDevice.cs
linux/QMKToolbox/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
linux/QMKToolbox/Views/: IWindow.cs  MainWindow.axaml  MainWindow.axaml.cs
linux/packaging/: 99-qmk.rules
linux/packaging/appimage/: build.sh
linux/packaging/arch/: PKGBUILD
linux/packaging/deb/: build.sh
linux/resources/: qmk-toolbox.desktop
linux/src/qmk_toolbox/: __init__.py  main.py  message_type.py  window_state.py
linux/src/qmk_toolbox.egg-info/: PKG-INFO  SOURCES.txt  entry_points.txt  requires.txt  top_level.txt
macos/: QMK Toolbox.pkgproj  certificate-setup.md
macos/QMK Toolbox/: AppDelegate.h  AppDelegate.m  AppDelegate.swift  Constants.m  Flashing.h  Flashing.m  HID.m  Info.plist  LogTextView.h  LogTextView.m  LogTextView.swift  MainViewController.swift  MainWindow.swift  MessageType.h  MessageType.swift  MicrocontrollerSelector.h  MicrocontrollerSelector.m  MicrocontrollerSelector.swift  Printing.h  Printing.m  QMK Toolbox-Bridging-Header.h  QMKWindow.h  QMKWindow.m  QMKWindow.swift  USB.h  USB.m  WindowState.swift  main.m
macos/QMK Toolbox.xcodeproj/: project.pbxproj
macos/QMK Toolbox.xcworkspace/: contents.xcworkspacedata
osx/: QMK Toolbox.pkgproj  README.md  avrdude  avrdude.conf  bootloadHID  build_release.command  dfu-programmer  dfu-util  libftdi.1.dylib  libusb-0.1.4.dylib  libusb-1.0.0.dylib  mdloader_mac  release.command  teensy_loader_cli
osx/QMK Toolbox.xcodeproj/: project.pbxproj
osx/qmk_toolbox/: AppDelegate.h  AppDelegate.m  Constants.h  Constants.m  Flashing.h  Flashing.m  HID.h  HID.m  Info.plist  Printing.h  Printing.m  QMKWindow.h  QMKWindow.m  USB.h  USB.m  main.m
osx/qmk_toolbox.xcodeproj/: project.pbxproj
windows/: .gitattributes  QMK Toolbox.sln  install_compiler.iss  release.bat
windows/QMK Toolbox/: AboutBox.Designer.cs  AboutBox.cs  AboutBox.resx  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  App.config  BetterComboBox.cs  BindableToolStripMenuItem.cs  ComboBoxPlaceholder.cs  Flashing.cs  FodyWeavers.xml  Form1.Designer.cs  Form1.cs  Form1.resx  IFlashing.cs  IPrinting.cs  IProcessRunner.cs  IUsb.cs  Info.cs  LogTextBox.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  MessageType.cs  MicrocontrollerSelector.cs  Printing.cs  ProcessRunner.cs  Program.cs  QMK Toolbox.csproj  USB.cs  WindowState.cs  avrdude.conf  drivers.txt  mcu-list.txt  packages.config  rawhid.cs  reset.eep
windows/QMK Toolbox.Tests/: FlashingTests.cs  PrintingTests.cs  QMK Toolbox.Tests.csproj  UsbTests.cs  packages.config
windows/QMK Toolbox/Helpers/: DriverInstaller.cs  EmbeddedResourceHelper.cs
windows/QMK Toolbox/Hid/: BaseHidDevice.cs  HidConsoleDevice.cs  HidConsoleWindow.Designer.cs  HidConsoleWindow.cs  HidListener.cs  RawDevice.cs
windows/QMK Toolbox/HidConsole/: HidConsoleDevice.cs  HidConsoleListener.cs  HidConsoleWindow.Designer.cs  HidConsoleWindow.cs  HidConsoleWindow.resx
windows/QMK Toolbox/KeyTester/: KeyControl.Designer.cs  KeyControl.cs  KeyTesterWindow.Designer.cs  KeyTesterWindow.cs  KeyTesterWindow.resx
windows/QMK Toolbox/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
windows/QMK Toolbox/Properties/DataSources/: WindowState.datasource
windows/QMK Toolbox/Properties/PublishProfiles/: FolderProfile.pubxml
windows/QMK Toolbox/Resources/: drivers.txt  flashutils_release_windowsX64
windows/QMK Toolbox/Usb/: IUsbDevice.cs  UsbDevice.cs  UsbListener.cs
windows/QMK Toolbox/Usb/Bootloader/: AT32DfuDevice.cs  Apm32DfuDevice.cs  At32DfuDevice.cs  AtmelDfuDevice.cs  AtmelSamBaDevice.cs  AvrIspDevice.cs  BootloadHidDevice.cs  BootloaderDevice.cs  BootloaderType.cs  CaterinaDevice.cs  Gd32VDfuDevice.cs  KiibohdDfuDevice.cs  LufaHidDevice.cs  LufaMsDevice.cs  Sn32DfuDevice.cs  Stm32DuinoDevice.cs  UsbTinyIspDevice.cs  Wb32DfuDevice.cs
windows/QMK Toolbox/Wmi/: IManagementBaseObject.cs  IManagementObjectCollection.cs  IManagementObjectSearcher.cs  IManagementObjectSearcherFactory.cs  ManagementBaseObjectWrapper.cs  ManagementObjectCollectionWrapper.cs  ManagementObjectSearcherFactory.cs  ManagementObjectSearcherWrapper.cs
windows/QMK Toolbox/dfu-prog-usb-1.2.2/: atmel_usb_dfu.cat  atmel_usb_dfu.inf
(+139 files in other folders)
