<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <OutputType>WinExe</OutputType>
    <AssemblyName>qmk_toolbox</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\output.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>QMK_Toolbox.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <AssemblyVersion>0.3.3</AssemblyVersion>
    <FileVersion>0.3.3</FileVersion>
    <Title>QMK Toolbox</Title>
    <Copyright>Copyright © 2024 QMK</Copyright>
    <Company>QMK</Company>
    <Description>A flashing/debug utility for devices running QMK Firmware</Description>
    <Version>0.3.3</Version>
    <Product>QMK Toolbox</Product>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="BetterComboBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BindableToolStripMenuItem.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="KeyTester\KeyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="LogTextBox.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="MicrocontrollerSelector.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ComboBoxPlaceholder.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Resources\output.ico" />
    <EmbeddedResource Include="..\..\common\avrdude.conf">
      <Link>Resources\avrdude.conf</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\common\mcu-list.txt">
      <Link>Resources\mcu-list.txt</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\common\reset.eep">
      <Link>Resources\reset.eep</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\common\reset_left.eep">
      <Link>Resources\reset_left.eep</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\..\common\reset_right.eep">
      <Link>Resources\reset_right.eep</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="Resources\avrdude.exe" />
    <EmbeddedResource Include="Resources\bootloadHID.exe" />
    <EmbeddedResource Include="Resources\dfu-programmer.exe" />
    <EmbeddedResource Include="Resources\dfu-util.exe" />
    <EmbeddedResource Include="Resources\hid_bootloader_cli.exe" />
    <EmbeddedResource Include="Resources\mdloader.exe" />
    <EmbeddedResource Include="Resources\qmk_driver_installer.exe" />
    <EmbeddedResource Include="Resources\teensy_loader_cli.exe" />
    <EmbeddedResource Include="Resources\wb32-dfu-updater_cli.exe" />
    <EmbeddedResource Include="Resources\libftdi1.dll" />
    <EmbeddedResource Include="Resources\libhidapi-0.dll" />
    <EmbeddedResource Include="Resources\libusb-0-1-4.dll" />
    <EmbeddedResource Include="Resources\libusb-1.0.dll" />
    <EmbeddedResource Include="Resources\libwinpthread-1.dll" />
    <EmbeddedResource Include="Resources\drivers.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Costura.Fody">
      <Version>5.7.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="hidlibrary">
      <Version>3.3.40</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.Net.Compilers.Toolset">
      <Version>4.7.0</Version>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Syroot.Windows.IO.KnownFolders">
      <Version>1.3.0</Version>
    </PackageReference>
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="System.Management" Version="7.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>