<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="autoFlashButton" destination="TwL-TO-5Ka" id="pLB-Ll-mP5"/>
                <outlet property="eepromResetButton" destination="RSb-Il-mNt" id="uEb-yN-jO6"/>
                <outlet property="filepathBox" destination="fMz-rn-IEt" id="eSr-wv-y0f"/>
                <outlet property="flashButton" destination="OKF-oG-mRx" id="3MC-L3-Hfy"/>
                <outlet property="keyboardBox" destination="j37-hH-gaF" id="Vhv-Th-t9k"/>
                <outlet property="keymapBox" destination="kHS-JF-7Py" id="suN-oq-4uk"/>
                <outlet property="loadButton" destination="NAG-fy-neW" id="K0O-ve-BFP"/>
                <outlet property="mcuBox" destination="A13-Sl-S0x" id="VCZ-JH-C9H"/>
                <outlet property="openButton" destination="oJO-GM-iRa" id="1vj-RC-Mm9"/>
                <outlet property="resetButton" destination="qEj-2h-OmC" id="mmT-oh-51z"/>
                <outlet property="textView" destination="tMQ-2J-GgU" id="hiw-St-3iy"/>
                <outlet property="window" destination="QvC-M9-y7g" id="gIp-Ho-8D9"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="QMK Toolbox" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="QMK Toolbox" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About QMK Toolbox" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide " keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="H3U-ZH-Kt2">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="T7M-GG-BBy">
                        <items>
                            <menuItem isSeparatorItem="YES" id="lmr-nv-a2r"/>
                            <menuItem title="Copy" keyEquivalent="c" id="MjW-wa-Xed">
                                <connections>
                                    <action selector="copy:" target="-1" id="fYS-D7-04j"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="v8F-pl-kun">
                                <connections>
                                    <action selector="paste:" target="-1" id="cet-fV-4TL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="81O-MG-uFY">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="2Fa-b6-Sr9"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PPm-vL-ec8"/>
                            <menuItem title="Find" id="hon-JS-hpW">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="RK9-8E-uUO">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="fcb-kC-Sdi">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="sU1-5i-fIm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="Vcz-Uf-kmo">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="YFZ-J8-7Of"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="3Wq-xk-Og0">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="z1i-Uq-OAe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="tZA-AN-aAK">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Oeh-Tk-OE7"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="lON-jr-JdY">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="pPz-Ca-y6L"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="mbi-DC-uwU">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="cZU-If-sgz">
                                    <items>
                                        <menuItem title="Start Speaking" id="Gch-sj-IUZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="FjT-lQ-yTr"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="NZc-7d-3UJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="ntc-TP-wqb"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="QMK Toolbox" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" customClass="QMKWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="335" y="390" width="661" height="475"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1417"/>
            <value key="minSize" type="size" width="661" height="200"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="661" height="475"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" scrollerKnobStyle="dark" translatesAutoresizingMaskIntoConstraints="NO" id="w5R-Hk-e8X">
                        <rect key="frame" x="10" y="41" width="641" height="320"/>
                        <clipView key="contentView" drawsBackground="NO" copiesOnScroll="NO" id="oaz-yh-Zob">
                            <rect key="frame" x="1" y="1" width="639" height="318"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView editable="NO" importsGraphics="NO" verticallyResizable="YES" usesFontPanel="YES" findStyle="panel" allowsNonContiguousLayout="YES" id="tMQ-2J-GgU">
                                    <rect key="frame" x="0.0" y="0.0" width="639" height="318"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="backgroundColor" white="0.092534722220000004" alpha="1" colorSpace="calibratedWhite"/>
                                    <size key="minSize" width="639" height="318"/>
                                    <size key="maxSize" width="641" height="10000000"/>
                                    <color key="insertionPointColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <connections>
                                        <outlet property="menu" destination="H9m-Y6-elE" id="oIU-k2-DPl"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="IBW-oz-f3p">
                            <rect key="frame" x="1" y="304" width="624" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="guZ-nH-ZjT">
                            <rect key="frame" x="625" y="1" width="15" height="303"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="qEj-2h-OmC">
                        <rect key="frame" x="584" y="386" width="73" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="0c7-uS-SRH"/>
                            <constraint firstAttribute="width" constant="61" id="mbB-cQ-ug3"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="euK-aj-UAI">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="resetButtonClick:" target="Voe-Tx-rLC" id="OeF-Gz-mpL"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OKF-oG-mRx">
                        <rect key="frame" x="512" y="386" width="80" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="igB-eN-Klh"/>
                            <constraint firstAttribute="width" constant="68" id="sS6-6I-Jy2"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Flash" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="WBr-hK-w8Y">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="flashButtonClick:" target="Voe-Tx-rLC" id="qed-bj-dbt"/>
                        </connections>
                    </button>
                    <button translatesAutoresizingMaskIntoConstraints="NO" id="TwL-TO-5Ka">
                        <rect key="frame" x="516" y="370" width="96" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="92" id="VS7-uL-i4O"/>
                            <constraint firstAttribute="height" constant="14" id="ssc-vc-JLH"/>
                        </constraints>
                        <buttonCell key="cell" type="check" title="Auto-Flash" bezelStyle="regularSquare" imagePosition="left" inset="2" id="X8j-zC-WSC">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Vo9-7s-iob">
                        <rect key="frame" x="524" y="3" width="133" height="32"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Ga0-aA-gv3"/>
                            <constraint firstAttribute="width" constant="121" id="Vg3-Rm-RzM"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="List HID Devices" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="hSt-oK-X6g">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                    </button>
                    <box borderType="line" title="Local file" translatesAutoresizingMaskIntoConstraints="NO" id="t67-0j-kLe">
                        <rect key="frame" x="2" y="418" width="657" height="53"/>
                        <view key="contentView" id="R6x-jp-q9X">
                            <rect key="frame" x="3" y="3" width="651" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="fMz-rn-IEt">
                                    <rect key="frame" x="7" y="5" width="460" height="25"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Click Open or drag to window to select file" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="XxC-Jz-p7t">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <action selector="updateFilePath:" target="Voe-Tx-rLC" id="x5m-eJ-1Vp"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="RTL-ba-n38"/>
                                    </connections>
                                </comboBox>
                                <comboBox verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A13-Sl-S0x">
                                    <rect key="frame" x="539" y="5" width="108" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="105" id="fYy-tf-ll3"/>
                                    </constraints>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Select MCU" drawsBackground="YES" completes="NO" numberOfVisibleItems="6" id="xEk-tg-smb">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </comboBoxCell>
                                    <connections>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="nzF-ij-VIK"/>
                                    </connections>
                                </comboBox>
                                <button verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-GM-iRa">
                                    <rect key="frame" x="466" y="0.0" width="71" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="59" id="u2Q-Np-4xa"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Open" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nyj-sA-jKg">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="openButtonClick:" target="Voe-Tx-rLC" id="3wi-np-wbs"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="A13-Sl-S0x" firstAttribute="leading" secondItem="oJO-GM-iRa" secondAttribute="trailing" constant="8" id="6Jx-W7-tiK"/>
                                <constraint firstAttribute="trailing" secondItem="A13-Sl-S0x" secondAttribute="trailing" constant="7" id="MaR-VI-fJe"/>
                                <constraint firstItem="fMz-rn-IEt" firstAttribute="leading" secondItem="R6x-jp-q9X" secondAttribute="leading" constant="7" id="Zec-GV-iDY"/>
                                <constraint firstItem="oJO-GM-iRa" firstAttribute="leading" secondItem="fMz-rn-IEt" secondAttribute="trailing" constant="8" id="oBB-vL-74h"/>
                                <constraint firstItem="fMz-rn-IEt" firstAttribute="top" secondItem="R6x-jp-q9X" secondAttribute="top" constant="7" id="pA1-O0-4lY"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="height" constant="49" id="tXt-Mt-ocN"/>
                        </constraints>
                    </box>
                    <box boxType="secondary" borderType="line" title="Keyboard from qmk.fm" translatesAutoresizingMaskIntoConstraints="NO" id="LCo-O1-xnT">
                        <rect key="frame" x="2" y="366" width="371" height="53"/>
                        <view key="contentView" id="cS7-E3-hab">
                            <rect key="frame" x="3" y="3" width="365" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="j37-hH-gaF">
                                    <rect key="frame" x="7" y="5" width="149" height="25"/>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" completes="NO" numberOfVisibleItems="20" id="5mG-K9-oUt">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Item 1</string>
                                            <string>Item 2</string>
                                            <string>Item 3</string>
                                        </objectValues>
                                    </comboBoxCell>
                                </comboBox>
                                <comboBox verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="kHS-JF-7Py">
                                    <rect key="frame" x="161" y="5" width="130" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="127" id="Rmh-Vs-2bF"/>
                                    </constraints>
                                    <comboBoxCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" enabled="NO" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="" drawsBackground="YES" completes="NO" numberOfVisibleItems="5" id="S8q-ac-xFc">
                                        <font key="font" metaFont="cellTitle"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        <objectValues>
                                            <string>Item 1</string>
                                            <string>Item 2</string>
                                            <string>Item 3</string>
                                        </objectValues>
                                    </comboBoxCell>
                                </comboBox>
                                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="NAG-fy-neW">
                                    <rect key="frame" x="290" y="1" width="70" height="32"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="58" id="wPl-Eb-7HZ"/>
                                    </constraints>
                                    <buttonCell key="cell" type="push" title="Load" bezelStyle="rounded" alignment="center" enabled="NO" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="GU7-Aq-YSe">
                                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="cellTitle"/>
                                    </buttonCell>
                                    <connections>
                                        <action selector="loadKeymapClick:" target="Voe-Tx-rLC" id="FGB-FY-YUE"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NAG-fy-neW" firstAttribute="top" secondItem="cS7-E3-hab" secondAttribute="top" constant="6" id="0dj-e9-2b2"/>
                                <constraint firstItem="NAG-fy-neW" firstAttribute="centerY" secondItem="kHS-JF-7Py" secondAttribute="centerY" id="7yw-gL-aG6"/>
                                <constraint firstItem="j37-hH-gaF" firstAttribute="leading" secondItem="cS7-E3-hab" secondAttribute="leading" constant="7" id="9l7-JK-igl"/>
                                <constraint firstAttribute="trailing" secondItem="NAG-fy-neW" secondAttribute="trailing" constant="11" id="FMn-4k-zDM"/>
                                <constraint firstItem="kHS-JF-7Py" firstAttribute="baseline" secondItem="j37-hH-gaF" secondAttribute="baseline" id="ekw-SS-ewz"/>
                                <constraint firstItem="NAG-fy-neW" firstAttribute="leading" secondItem="kHS-JF-7Py" secondAttribute="trailing" constant="8" symbolic="YES" id="k6V-Xf-uIb"/>
                                <constraint firstItem="kHS-JF-7Py" firstAttribute="leading" secondItem="j37-hH-gaF" secondAttribute="trailing" constant="8" symbolic="YES" id="pUG-Y3-pdF"/>
                            </constraints>
                        </view>
                        <constraints>
                            <constraint firstAttribute="width" constant="365" id="38u-4Y-81g"/>
                            <constraint firstAttribute="height" constant="49" id="xKd-xI-5cI"/>
                        </constraints>
                    </box>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="sFy-Lg-NKo">
                        <rect key="frame" x="168" y="403" width="52" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="JnJ-lg-qh7"/>
                            <constraint firstAttribute="width" constant="48" id="sON-qv-qTg"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Keymap" id="bla-E3-TAS">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="9ht-zl-DdM">
                        <rect key="frame" x="546" y="455" width="92" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="7hf-ak-jNR"/>
                            <constraint firstAttribute="width" constant="88" id="YDa-UX-xkr"/>
                        </constraints>
                        <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Microcontroller" id="ndf-Uu-8bq">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <box fixedFrame="YES" borderType="line" title="Flashers enabled" translatesAutoresizingMaskIntoConstraints="NO" id="evj-nT-3rt">
                        <rect key="frame" x="375" y="366" width="138" height="53"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="v7y-68-qub">
                            <rect key="frame" x="3" y="3" width="132" height="35"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cP7-9M-IMj">
                                    <rect key="frame" x="3" y="17" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="DFU" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="RMa-yV-bBM">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PJa-Ql-yez">
                                    <rect key="frame" x="3" y="1" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="STM32" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="3zw-eS-1X4">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A0D-sQ-QtQ">
                                    <rect key="frame" x="63" y="17" width="61" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Halfkay" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="4mq-AW-gOT">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                                <button fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xhz-Xi-9Hb">
                                    <rect key="frame" x="63" y="1" width="75" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Caterina" bezelStyle="regularSquare" imagePosition="left" enabled="NO" state="on" inset="2" id="FQM-EC-DQI">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="smallSystem"/>
                                    </buttonCell>
                                </button>
                            </subviews>
                        </view>
                    </box>
                    <button verticalHuggingPriority="750" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RSb-Il-mNt">
                        <rect key="frame" x="4" y="3" width="125" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="121" id="OrW-P7-Fri"/>
                            <constraint firstAttribute="height" constant="21" id="ZJj-0M-KZ7"/>
                        </constraints>
                        <buttonCell key="cell" type="push" title="Reset EEPROM" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="aot-j7-w9r">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="cellTitle"/>
                        </buttonCell>
                        <connections>
                            <action selector="eepromResetButtonClick:" target="Voe-Tx-rLC" id="xaR-XN-Tf6"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="w5R-Hk-e8X" secondAttribute="trailing" constant="10" id="1SK-rh-DGn"/>
                    <constraint firstAttribute="trailing" secondItem="TwL-TO-5Ka" secondAttribute="trailing" constant="51" id="3oz-jj-y7u"/>
                    <constraint firstAttribute="trailing" secondItem="qEj-2h-OmC" secondAttribute="trailing" constant="10" id="56Q-ms-Qm2"/>
                    <constraint firstAttribute="bottom" secondItem="Vo9-7s-iob" secondAttribute="bottom" constant="10" id="AKw-MJ-48Q"/>
                    <constraint firstItem="w5R-Hk-e8X" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="BdT-Ww-Qmp"/>
                    <constraint firstItem="TwL-TO-5Ka" firstAttribute="top" secondItem="OKF-oG-mRx" secondAttribute="bottom" constant="7" id="EZw-Oy-KNM"/>
                    <constraint firstItem="OKF-oG-mRx" firstAttribute="top" secondItem="t67-0j-kLe" secondAttribute="bottom" constant="8" id="FOU-xm-c2G"/>
                    <constraint firstItem="qEj-2h-OmC" firstAttribute="top" secondItem="t67-0j-kLe" secondAttribute="bottom" constant="8" id="Fte-6p-aOZ"/>
                    <constraint firstAttribute="trailing" secondItem="t67-0j-kLe" secondAttribute="trailing" constant="5" id="G6N-Tg-bGd"/>
                    <constraint firstItem="w5R-Hk-e8X" firstAttribute="top" secondItem="LCo-O1-xnT" secondAttribute="bottom" constant="9" id="HwZ-Rm-mbl"/>
                    <constraint firstItem="qEj-2h-OmC" firstAttribute="leading" secondItem="OKF-oG-mRx" secondAttribute="trailing" constant="4" id="M4Z-Am-PSX"/>
                    <constraint firstItem="qEj-2h-OmC" firstAttribute="leading" secondItem="OKF-oG-mRx" secondAttribute="trailing" constant="4" id="Nc3-jf-JYQ"/>
                    <constraint firstItem="Vo9-7s-iob" firstAttribute="top" secondItem="w5R-Hk-e8X" secondAttribute="bottom" constant="10" id="TcF-cM-Pmg"/>
                    <constraint firstItem="LCo-O1-xnT" firstAttribute="top" secondItem="t67-0j-kLe" secondAttribute="bottom" constant="3" id="Ul1-S7-BR5"/>
                    <constraint firstItem="RSb-Il-mNt" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="10" id="Zwx-cY-fGS"/>
                    <constraint firstAttribute="trailing" secondItem="9ht-zl-DdM" secondAttribute="trailing" constant="25" id="aCA-8H-6W1"/>
                    <constraint firstAttribute="trailing" secondItem="Vo9-7s-iob" secondAttribute="trailing" constant="10" id="dZW-SE-i9N"/>
                    <constraint firstAttribute="bottom" secondItem="RSb-Il-mNt" secondAttribute="bottom" constant="10" id="hMV-Bz-Rd0"/>
                    <constraint firstItem="t67-0j-kLe" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="4" id="hY7-4X-Nrm"/>
                    <constraint firstItem="w5R-Hk-e8X" firstAttribute="top" secondItem="sFy-Lg-NKo" secondAttribute="bottom" constant="42" id="mNm-zP-Ll8"/>
                    <constraint firstItem="9ht-zl-DdM" firstAttribute="top" secondItem="EiT-Mj-1SZ" secondAttribute="top" constant="4" id="me3-Ss-MQt"/>
                    <constraint firstItem="RSb-Il-mNt" firstAttribute="top" secondItem="w5R-Hk-e8X" secondAttribute="bottom" constant="10" id="nVm-oo-6dO"/>
                    <constraint firstItem="LCo-O1-xnT" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="5" id="pIB-Hs-nnI"/>
                    <constraint firstItem="t67-0j-kLe" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="5" id="tnv-lz-t10"/>
                    <constraint firstItem="sFy-Lg-NKo" firstAttribute="leading" secondItem="EiT-Mj-1SZ" secondAttribute="leading" constant="170" id="zjf-tj-SxC"/>
                </constraints>
            </view>
            <point key="canvasLocation" x="349.5" y="454.5"/>
        </window>
        <menu id="H9m-Y6-elE">
            <items>
                <menuItem title="Clear" id="82o-TW-Mbd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="clearButtonClick:" target="Voe-Tx-rLC" id="6FO-CI-SpB"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="367" y="140"/>
        </menu>
    </objects>
</document>
